<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rook Puzzle</title>
    <style>
        body {
            margin: 0;
            --theme: #fffbde;
            background-color: var(--theme);
        }
        header {
            position: sticky;
            height: 100px;
            width: 100%;
            margin: 0;
            background-color: white;
        }
        h1 {
            margin: 0;
            width: 100%;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-size: 35pt;
            line-height: 100px;
        }
        main {
            height: fit-content;
        }
        table {
            width: calc(100% - 40px);
            max-width: 500px;
            aspect-ratio: 1;
            margin: 20px auto;
            border-collapse: separate;
        }
        tbody {
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            flex-direction: column;
        }
        tr {
            width: 100%;
            flex-grow: 10;
            display: flex;
            flex-direction: row;
        }
        td {
            height: 100%;
            width: 100%;
            padding: 0;
        }
        tr:not(:first-child) {
            border-top: 1px solid black;
        }
        td:not(:first-child) {
            border-left: 1px solid black;
        }
        td {
            background-image: url("rook-puzzle-2.svg");
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* Icon styles */
        .icon {
            display: inline-block;
            width: 35px;
            height: 35px;
        }
        .icon-rook {
            background-image: url("rook-puzzle-2.svg");
            background-size: contain;
            cursor: pointer;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><div class="icon icon-rook"></div>Rook Puzzle</h1>
    </header>
    <main>
        <table>
            <tbody id="js-grid-fill">
                <!--Javascript-->
            </tbody>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>